.logo
	font-size: 30px
	font-weight: bold
	margin-bottom: .5em
	display: block
	line-height: 1.1em
	white-space: nowrap

	i
		width: 28px
		line-height: 20px
		margin: 0 .25ex

.logo-p
	color: $color-dark-gray-light

.footer
	.logo-p
		color: $color-medium-gray-dark

	.nav
		margin-bottom: 0

.colors
	.item
		border-radius: $border-radius

		.dark, 
		.light
			width: 50%
			height: $height-component-fat
			float: left

			&.dark
				border-radius: $border-radius 0 0 0
			&.light
				border-radius: 0 $border-radius 0 0

		.title
			border-radius: 0 0 $border-radius $border-radius
			padding: 0 15px
			clear: both
			height: $height-component-fat
			line-height: $height-component-fat
			border: 1px solid $border-component-color
			border-top: none

.grid-demo
	.grid
		$opacity: 1
		$items: 9

		@while $items > 0
			&:nth-child(#{$items})
				opacity: $opacity - .085 * $items
				
			$items: $items - 1

		> div
			@extend .border-radius
			background: $color-cold-light
			height: $height-component-fat
			line-height: $height-component-fat
			color: #fff
			text-align: center
			margin-bottom: $margin-vertical-space

		&:last-of-type
			> div
				margin-bottom: 0

.super
	font-size: 16px
	position: absolute
	margin-top: -6px
	margin-left: 12px

.colorable,
.resizeable,
.code
	@extend .links-component

	&.colorable i
		font-size: 14px

	&.code i
		font-size: 20px

	i
		text-align: center
		width: 20px
		color: $color-cold-dark

	margin-right: 3ex
	font-style: italic
	font-size: 16px

	&:last-of-type
		margin-right: 0

	&:hover i
		color: $color-cold-dark + 30