@import url(http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic)

body
	font-family: 'Asap', sans-serif
	@extend .color-black-light

.limiter
	width: 900px
	margin: 0 auto

main
	padding: 40px 0