$color-bittersweet-light: #fc6d58
$color-bittersweet-dark: #e95546

$color-sunflower-light: #ffcd69
$color-sunflower-dark: #f6ba59

$color-grass-light: #9fd477
$color-grass-dark: #8bc163

$color-mint-light: #46cfb0
$color-mint-dark: #34bc9d

$color-aqua-light: #4fc2e5
$color-aqua-dark: #3bb0d6

$color-blue-jeans-light: #5e9de6
$color-blue-jeans-dark: #4b8ad6

$color-lavender-light: #ad93e6
$color-lavender-dark: #977bd5

$color-pink-rose-light: #ed87bd
$color-pink-rose-dark: #d870a9

$color-light-gray-light: #f5f7fa
$color-light-gray-dark: #e6e9ed

$color-medium-gray-light: #ccd1d8
$color-medium-gray-dark: #aab2bc

$color-dark-gray-light: #656d77
$color-dark-gray-dark: #434a53

$color-black-light: #292C31
$color-black-dark: #1F2226


// Fonts
$font-base-line-height: 1.4em
$font-base-font-size: 16px

// Sizes
$overall-width: 1000px
$border-radius: 5px

// Components sizes
$height-component-slim: 32px
$height-component-default: 36px
$height-component-fat: 48px
$height-footer: 190px

$padding-component-side: 20px
$padding-component-vertical: 30px

$margin-vertical-space: 40px

// Components colors
$fill-component-color: $color-dark-gray-dark
$border-component-color: $color-light-gray-dark
$color-links-default: $color-dark-gray-light
$fill-button-color: $color-light-gray-dark
$fill-component-hover: rgba(255, 255, 255, .15)
$fill-component-active: rgba(255, 255, 255, .25)

// Grid settings
$grid-cols: 24
$grid-gutter-width: 4%

// Animations
$animation-component-duration: .15s

// Typography
$base-font-size: 16px
$base-line-height: 1.5em