.box
	padding: $padding-component-vertical $padding-component-side
	border: 1px solid $border-component-color
	border-radius: $border-radius
	box-sizing: border-box

	&.filled
		background-color: $fill-component-color
		color: #fff