.breadcrumbs
	margin-bottom: 1.5em

	a
		display: inline-block
		margin-right: 2ex

		@extend .links-component

		&:after
			margin-left: 2ex
			font: normal normal normal 14px/1 FontAwesome
			content: $fa-var-angle-right
			display: inline-block
			color: $color-medium-gray-dark
			width: .7ex // Depends on a symbol width

		&:last-of-type,
		.active
			color: $color-medium-gray-dark

			&:after
				display: none