.bricks
	.item
		@extend .links-component
		display: inline-block
		text-align: center
		width: 100%
		box-sizing: border-box
		border: 1px solid $border-component-color
		border-radius: $border-radius
		position: relative
		transition: $animation-component-duration

		&:before
			content: ''
			display: block
			padding-top: 100%

		.content
			position:  absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			width: 100%
			height: 100%
			transition: $animation-component-duration

			i
				font-size: 8em
				display: block
				width: 1em
				height: 1em
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				color: $border-component-color

			span
				position: absolute
				bottom: .75em
				left: 0
				width: 100%
				text-align: center

		&:hover
			border-color: $border-component-color - 20

			.content
				transform: scale(1.2)

				i
					color: $border-component-color - 20