+sticky-footer($height-footer, ".wrap", ".push", ".footer")

.footer
	box-sizing: border-box
	background-color: $fill-component-color
	color: #fff
	padding: $padding-component-vertical*2 0

	+breakpoint($bp-iphone)
		height: auto
	
	a 
		@extend .links-white