.nav
	box-sizing: border-box
	margin-bottom: $margin-vertical-space

	&[data-collapse="true"]
		height: $height-component-default
		overflow: hidden
		position: relative
		cursor: pointer

		&:before 
			content: attr(data-collapsed-text)
			display: block
			height: $height-component-default
			line-height: $height-component-default
			box-sizing: border-box
			@extend .links-component

		&:after
			font: normal normal normal 14px/1 FontAwesome
			content: $fa-var-bars
			display: inline-block
			position: absolute
			width: 20px
			height: 20px
			top: 50%
			right: 10px
			font-size: 18px
			margin-top: -8px

		&.bordered,
		&.filled 
			&:before
				padding: 0 $padding-component-side

	a
		height: $height-component-default
		line-height: $height-component-default
		box-sizing: border-box
		display: block
		transition: $animation-component-duration
		@extend .links-component

		&:hover
			opacity: .8

		&.active,
		&:active
			opacity: .7

	&.bordered,
	&.filled
		a.active
			opacity: 1

	&:not(.horizontal)
		white-space: nowrap
		overflow: hidden
		text-overflow: clip

	&.white
		a
			color: #fff

	&.filled
		background-color: $fill-component-color
		border-radius: $border-radius

		a
			color: #fff
			padding: 0 $padding-component-side
			opacity: 1

			&:hover
				background-color: $fill-component-hover

			&:active,
			&.active
				background-color: $fill-component-active

			&:first-child
				border-radius: $border-radius - 1 $border-radius - 1 0 0

			&:last-child
				border-radius: 0 0 $border-radius - 1 $border-radius - 1

	&.bordered
		background-color: transparent
		border: 1px solid $border-component-color
		border-radius: $border-radius

		a
			padding: 0 $padding-component-side
			border-bottom: 1px solid $border-component-color
			color: $color-links-component
			opacity: 1

			&:hover
				background-color: $fill-component-bordered-hover

			&:active
				background-color: $fill-component-bordered-active

			&.active
				background-color: $fill-component-bordered-selected

			&:first-child
				border-radius: $border-radius - 1 $border-radius - 1 0 0

			&:last-of-type
				border-radius: 0 0 $border-radius - 1 $border-radius - 1
				border-bottom: none

	&.horizontal	
		a
			padding: 0 $padding-component-side*2 0 0
			display: inline-block
			
			&:first-child
				border-radius: $border-radius - 1 0 0 $border-radius - 1

			&:last-child
				border-radius: 0 $border-radius - 1 $border-radius - 1 0

		&.bordered,
		&.filled
			text-align: center
			display: table
			table-layout: fixed
			width: 100%

			a
				padding: 0
				display: table-cell
				width: 2%

		&.bordered
			a
				border-bottom: none
				border-right: 1px solid $border-component-color

				&:last-of-type
					border-right: none

		+breakpoint($bp-iphone)
			display: block !important
			text-align: left !important
			table-layout: auto

			a
				display: inline-block !important
				padding: 0 $padding-component-side !important
				text-align: left
				margin-right: .5ex
				border: none !important
				width: auto !important
				border-radius: $border-radius !important

	&.fat a
		height: $height-component-fat
		line-height: $height-component-fat


	&.slim a
		height: $height-component-slim
		line-height: $height-component-fat
