table
	width: 100%
	box-sizing: border-box

	td,
	th
		padding: 11px 15px
		box-sizing: border-box

	th
		font-weight: bold

	thead
		th
			border-bottom: 1px solid $border-component-color

	tfoot
		td
			border-top: 1px solid $border-component-color

	&.rounded
		border-radius: $border-radius

	&.bordered-rows-h
		tbody
			td
				border-bottom: 1px solid $border-component-color

			tr:last-of-type
				td
					border-bottom: none

	&.bordered-rows-v
		td,
		th
			border-right: 1px solid $border-component-color

	&.striped
		tbody
			tr:nth-child(odd)
				background-color: $bg-table-stripe

	&.hovered
		tbody
			tr:hover
				background-color: $bg-table-hover

	&.bordered
		border: 1px solid $border-component-color

		thead
			tr
				background-color: $bg-table-head