.grid-row
	$cols: $grid-cols
	$width: $overall-width
	$col-w: $width/$cols
	$gutter: $grid-gutter-width

	&:after
		display: block
		content: ''
		clear: both

	margin-left: -$gutter

	> [class*='col-']
		float: left
		min-height: 1px
		box-sizing: border-box
		padding-left: $gutter

		&.col-1
			width: $col-w

		&.col-2
			width: $col-w*2

		&.col-3
			width: $col-w*3

		&.col-4
			width: $col-w*4

		&.col-5
			width: $col-w*5

		&.col-6
			width: $col-w*6

		&.col-7
			width: $col-w*7

		&.col-8
			width: $col-w*8

		&.col-9
			width: $col-w*9

		&.col-10
			width: $col-w*10

		&.col-11
			width: $col-w*11

		&.col-12
			width: $col-w*12

.push-right
	margin-left: auto
	margin-right: 0

.cntered
	margin: 0 auto

.text-right
	text-align: right

.text-center
	text-align: right

