.shadowed
	box-shadow: 0 1px 3px rgba(0, 15, 10, .10)
	
.border-radius
	border-radius: $border-radius

.emboss
	box-shadow: inset 0 2px 0 rgba(0, 0, 0, .15)

.bevel
	box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .15)

.bevel-active
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15)