@import url(http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic)

* a
	+unstyled-link
	@extend .links-default
	transition: color $animation-component-duration

body
	font-family: 'Asap', sans-serif
	color: $color-dark-gray-dark
	line-height: $base-line-height
	font-size: $base-font-size
	text-size-adjust: 100%
	min-width: $overall-width-min

.limiter
	width: 100%
	margin: 0 auto
	padding: 0 $limiter-side-padding
	box-sizing: border-box
	max-width: $overall-width-max
	min-width: $overall-width-min