@keyframes wait-bg
	from
		background-position: 0 0
	to
		background-position: 50px 0


.tween-spin
	animation: spin 1000ms linear infinite both

@keyframes spin
	0% 
		transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	3.2% 
		transform: matrix3d(0.763, 0.652, 0, 0, -0.462, 0.898, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	4.3% 
		transform: matrix3d(0.614, 0.797, 0, 0, -0.612, 0.807, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	6.41% 
		transform: matrix3d(0.325, 0.953, 0, 0, -0.828, 0.588, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	8.61% 
		transform: matrix3d(0.083, 1.002, 0, 0, -0.951, 0.35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	12.71% 
		transform: matrix3d(-0.149, 0.992, 0, 0, -1.006, 0.037, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	12.91% 
		transform: matrix3d(-0.154, 0.991, 0, 0, -1.006, 0.027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	17.22% 
		transform: matrix3d(-0.181, 0.984, 0, 0, -0.997, -0.093, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	18.92% 
		transform: matrix3d(-0.163, 0.987, 0, 0, -0.995, -0.104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	25.23% 
		transform: matrix3d(-0.066, 0.998, 0, 0, -0.998, -0.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	28.33% 
		transform: matrix3d(-0.028, 1, 0, 0, -0.999, -0.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	31.43% 
		transform: matrix3d(-0.004, 1, 0, 0, -1, -0.017, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	39.44% 
		transform: matrix3d(0.013, 1, 0, 0, -1, 0.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	56.46% 
		transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	61.66% 
		transform: matrix3d(-0.001, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	81.48% 
		transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	83.98% 
		transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	100% 
		transform: matrix3d(0, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
