h1 
	font-size: 1.875em
	margin-bottom: .5em
	line-height: 1.1em

h2
	font-size: 1.6em
	margin-bottom: .4em
	margin-top: 1.28905em
	line-height: 1.175em

h3
	font-size: 1.375em
	margin-bottom: .4em
	margin-top: 1.5em
	line-height: 1.25em

h4
	font-size: 1.2em
	margin-bottom: .4em
	margin-top: 1.71875em
	line-height: 1.35em

h5
	font-size: 1em
	margin-bottom: .5em
	margin-top: 2.0625em
	line-height: 1.4em
	text-transform: uppercase

p
	margin-bottom: 1.5em

em
	font-style: italic

.text-center
	text-align: center

.text-right
	text-align: right

strong 
	font-weight: bold

p.lead
	font-size: 1.2em
	line-height: 1.5em

hr
	height: 1px
	background: $border-component-color
	margin: 2em 0
	border: none

code
	font-family: monospace
	color: $color-faded-text
	
.code-multiline
	display: inline-block
	background: $fill-component-neutral-state
	padding: $padding-component-vertical $padding-component-side
	border-radius: $border-radius

mark 
	background-color: $fill-component-mark
	color: #fff
	border-radius: $border-radius

.bullet
	padding-left: 1em
	display: block
	position: relative

	&:before 
		content: ''
		background-color: $fill-component-mark
		width: .5em
		height: .5em
		left: 0
		top: .3em
		display: block
		position: absolute
		border-radius: .25em

ul
	&.bullets
		li 
			@extend .bullet